<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
			    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
          crossorigin="anonymous">
  </script>
  
  <title>Synth A Sketch</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="wrap"></div>
<h1>Synth a Sketch</h1>
<!-- Buttons -->
  <button class="btns" id="eraseButton" onclick="eraser()">Erase</button>
  <button class="btns" id="originalButton" onclick="original()">Original</button>
  <button class="btns" id="randomButton" onclick="randomColor()">Random</button>

<!-- Slider control -->
<div class="controls">
  <div id="sizeText" class="controlText">Pixel size</div>
  <input id="input" type="range" min="0" value="0" max="5" step="1">
</div>

<!-- Grid -->
<div class="container">
  <div class="grid-container" id="grid">
  </div>
</div>
</div>

</body>

<script src="scripts/script.js"></script>
</html>